{"flutter":{"platforms":{"android":{"default":{"projectId":"slumber-c379b","appId":"1:340407306537:android:dd296b99ba425a0eb9cf38","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"slumber-c379b","appId":"1:340407306537:ios:d977e9f0d2f144cbb9cf38","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"slumber-c379b","appId":"1:340407306537:ios:d977e9f0d2f144cbb9cf38","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"slumber-c379b","configurations":{"android":"1:340407306537:android:dd296b99ba425a0eb9cf38","ios":"1:340407306537:ios:d977e9f0d2f144cbb9cf38","macos":"1:340407306537:ios:d977e9f0d2f144cbb9cf38","web":"1:340407306537:web:e09ea1e8ea9cb5cbb9cf38","windows":"1:340407306537:web:9d271778bc8404f3b9cf38"}}}}}}